# Container images configuration - need to add Jib dependency
quarkus.container-image.name=philips-hue-automation-operator
## local registry - minikube addons enable registry
#quarkus.container-image.registry=localhost:5000
## minikube registry is insecure
#quarkus.container-image.insecure=true

# All operator resources will be deployed dance namespace
quarkus.kubernetes.namespace=philips-hue-operator

# EnvFrom
quarkus.kubernetes.env.configmaps=hue-api-url
quarkus.kubernetes.env.secrets=hue-api-token

# Operator SDK Configuration
## When running on DEV mode, the CRD changes will always be applied automatically
quarkus.operator-sdk.crd.apply=true
## namespace observed by the controller
quarkus.operator-sdk.namespaces=philips-hue-operator

# Rest Client configuration
quarkus.rest-client.hue-api.url=${HUE_API_URL}
quarkus.rest-client.hue-api.scope=jakarta.inject.Singleton

# Application configuration
application.hue-api.token=${HUE_API_TOKEN}